# LocalPlayer

./: LocalPlayer.sln
LocalPlayer/: LocalPlayer.sln
LocalPlayer/LocalPlayer/: App.axaml  App.axaml.cs  LocalPlayer.csproj  ViewLocator.cs
LocalPlayer/LocalPlayer.Android/: LocalPlayer.Android.csproj  MainActivity.cs
LocalPlayer/LocalPlayer.Android/Properties/: AndroidManifest.xml
LocalPlayer/LocalPlayer.Browser/: LocalPlayer.Browser.csproj  Program.cs
LocalPlayer/LocalPlayer.Browser/Properties/: launchSettings.json
LocalPlayer/LocalPlayer.Browser/wwwroot/: index.html
LocalPlayer/LocalPlayer.Desktop/: LocalPlayer.Desktop.csproj  Program.cs  app.manifest
LocalPlayer/LocalPlayer.iOS/: AppDelegate.cs  Info.plist  LocalPlayer.iOS.csproj  Main.cs
LocalPlayer/LocalPlayer.iOS/Resources/: LaunchScreen.xib
LocalPlayer/LocalPlayer/ViewModels/: MainViewModel.cs  ViewModelBase.cs
LocalPlayer/LocalPlayer/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
